# test-poc

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
mongo-init/: init-mongo.js
scripts/: simple-load-test-concurrency.sh  simple-load-test.sh
src/main/java/com/order/: OrderServiceApplication.java
src/main/java/com/order/actions/command/: AddOrderToCacheCommand.java  CreateOrderCommand.java  SaveRedisLockCommand.java  ValidateIfOrderIsDuplicated.java
src/main/java/com/order/actions/query/: GetOrderByIdQuery.java  GetOrderFromRedisQuery.java  GetOrdersPaginatedQuery.java
src/main/java/com/order/config/: AwsConfig.java  AwsSqsProperties.java  RedisConfig.java
src/main/java/com/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/order/exceptions/: DuplicateOrderException.java  OrderNotFoundException.java
src/main/java/com/order/listener/: SqsOrderListener.java
src/main/java/com/order/repository/: MongoTemplateRepository.java  OrderRepository.java
src/main/java/com/order/resources/: OrderResource.java
src/main/java/com/order/resources/request/: OrderItemRequest.java  OrderRequest.java  OrderSearchRequest.java
src/main/java/com/order/resources/response/: OrderItemResponse.java  OrderPageResponse.java  OrderResponse.java
src/main/resources/: application.yml
src/test/java/com/order/actions/command/: AddOrderToCacheCommandTest.java  CreateOrderCommandTest.java  SaveRedisLockCommandTest.java  ValidateIfOrderIsDuplicatedTest.java
src/test/java/com/order/actions/query/: GetOrderByIdQueryTest.java  GetOrderFromRedisQueryTest.java  GetOrdersPaginatedQueryTest.java
src/test/java/com/order/repository/: MongoTemplateRepositoryTest.java
src/test/java/com/order/resources/: OrderResourceTest.java
